<!-- um check chat also, I might have to go any moment. -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/static/home.css" rel="stylesheet" type="text/css">
    <title>Unite | About</title>
  </head>
  <body>
    <h1>Unite</h1>
    <ul>
      <li class="navitm"><a href="https://UniteWV.unitedevelopment.repl.co">Home</a></li>
      <li class="navitm"><a href="https://UniteWV.unitedevelopment.repl.co/app">App</a></li>
      <li class="navitm"><a href="https://UniteWV.unitedevelopment.repl.co/about">About</a></li>
    </ul>
    <br />
    <h2 id="title" class="title">About</h2>
    <br>
    <br>
    <h3>What is Unite?</h3>
    <br>
    <hr>
    <p>Unite is a <i>coming soon</i> social media platform 
    with 
    unique features.
    It will also be safe for kids to use!</p>
    <br>
    <br>
    <h3 class="taller">When will Unite be released?</h3>
    <br>
    <hr>
    <p>Sorry, but we <i>dont</i> have a set in stone date 
    of our release. We hope to release the first version of 
    the platform by late-summer of 2022.</p>
    <br>
    <br>
    <h3 class="taller">What are we working on?</h3>
    <br>
    <hr>
    <p class="tallerp">As of late Febuary of 2022, we are currently working 
    on: <br>
      • Making a python server for Unite (UniteSCX)
      <br>
      • Designing how Unite will look like (UI)
      <br>
      • Creating branding for Unite</p>
    <br>
    <br>
    <h3>Useful Links</h3>
    <br>
    <hr>
    <a class="links"
    href="https://scratch.mit.edu/discuss/topic/580502/">
    Official Forum Thread</a>
    <br></br>
    <a 
    class="links"href="https://github.com/UniteInc">Github 
    Organization</a>
    <br>
    <br>
    <h4>Last Updated: 9:52 PM, 2/23/22</h4>
  </body>
</html>